### Group A: Data Science - Data Wrangling
1. import all the required Python Libraries

[link text](https:// [link text](https:// [link text](https://)))

In [ ]:
import pandas as pd

2.  Locate an open source data from the web (eg. https://www.kaggle.com). 
Data taken is about Students academics performance
3. Load the Dataset into pandas dataframe

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/rashida048/Datasets/master/StudentsPerformance.csv')

In [ ]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

4. Data Preprocessing: check for missing values in the data using pandas isnull(), describe() function to get some initial statistics. Provide variable descriptions. Types of variables etc. Check the dimensions of the data frame.

In [ ]:
df.isnull()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

isnull() function returns true if null is present.

In [ ]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [ ]:
  df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

Dataset info - 1000 x 8 table

5. Data Formatting and Data Normalization: Summarize the types of variables by checking the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the data set. If variables are not in the correct data type, apply proper type conversions.

gender    -object

race/ethnicity    - object

parental level of education - object

lunch     -   object

test preparation course   - object

math score    -   int64 

reading score  -  int64 

writing score  -  int64

6. Turn categorical variables into quantitative variables in Python

In [ ]:
dummy = pd.get_dummies(df['gender'])

In [ ]:
dummy.head()

   female  male
0       1     0
1       1     0
2       1     0
3       0     1
4       0     1

In [ ]:
df2 = pd.concat((df, dummy), axis=1)

In [ ]:
df2.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,female,male
0,female,group B,bachelor's degree,standard,none,72,72,74,1,0
1,female,group C,some college,standard,completed,69,90,88,1,0
2,female,group B,master's degree,standard,none,90,95,93,1,0
3,male,group A,associate's degree,free/reduced,none,47,57,44,0,1
4,male,group C,some college,standard,none,76,78,75,0,1

In [ ]:
df2.drop(['gender', 'male'], axis=1)

,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,female
0,group B,bachelor's degree,standard,none,72,72,74,1
1,group C,some college,standard,completed,69,90,88,1
2,group B,master's degree,standard,none,90,95,93,1
3,group A,associate's degree,free/reduced,none,47,57,44,0
4,group C,some college,standard,none,76,78,75,0
...,...,...,...,...,...,...,...,...
995,group E,master's degree,standard,completed,88,99,95,1
996,group C,high school,free/reduced,none,62,55,55,0
997,group C,high school,free/reduced,completed,59,71,65,1
998,group D,some college,standard,completed,68,78,77,1
999,group D,some college,free/reduced,none,77,86,86,1

In [ ]:
df2.rename(columns={"female":"gender"}, inplace=True)

In [ ]:
df2

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,gender,male
0,female,group B,bachelor's degree,standard,none,72,72,74,1,0
1,female,group C,some college,standard,completed,69,90,88,1,0
2,female,group B,master's degree,standard,none,90,95,93,1,0
3,male,group A,associate's degree,free/reduced,none,47,57,44,0,1
4,male,group C,some college,standard,none,76,78,75,0,1
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,1,0
996,male,group C,high school,free/reduced,none,62,55,55,0,1
997,female,group C,high school,free/reduced,completed,59,71,65,1,0
998,female,group D,some college,standard,completed,68,78,77,1,0
999,female,group D,some college,free/reduced,none,77,86,86,1,0

# End